# Build walrus-backup image.
#
# Copy in all crates, Cargo.toml and Cargo.lock unmodified,
# and build the application.

FROM rust:1.96-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends cmake clang \
    && rm -rf /var/lib/apt/lists/*
ARG PROFILE=release
WORKDIR "$WORKDIR/walrus"

# COPYs ordered least- to most-frequently-changing for deeper layer cache hits.
COPY rust-toolchain.toml ./
COPY Cargo.toml Cargo.lock ./
COPY setup setup
COPY contracts ./contracts
COPY contracts /contracts
COPY crates crates

# GIT_REVISION declared late so SHA changes don't invalidate the COPYs above.
ARG GIT_REVISION
ENV GIT_REVISION=$GIT_REVISION
RUN cargo build \
    --features walrus-service/backup \
    --profile $PROFILE \
    --bin walrus-backup

# Production Image for walrus backup CLI
FROM debian:bookworm-slim AS walrus-backup

RUN apt-get update && apt-get install -y ca-certificates curl libpq-dev postgresql-client
ARG PROFILE=release
ARG RUST_LOG=info,walrus_service::common::event_blob_downloader=warn
ENV RUST_LOG=$RUST_LOG
WORKDIR "$WORKDIR/walrus"
# Both bench and release profiles copy from release dir
COPY --from=builder /walrus/target/release/walrus-backup /opt/walrus/bin/walrus-backup

ARG BUILD_DATE
ARG GIT_REVISION
LABEL build-date=$BUILD_DATE
LABEL git-revision=$GIT_REVISION
